server {
        listen   9082;
        server_name  deploy1.hubdoc.com;

        set_real_ip_from 127.0.0.1;
        set_real_ip_from 192.168.0.0/16;
        real_ip_header X-Forwarded-For;

        access_log  /var/log/nginx/deploy.access.log;
        error_log  /var/log/nginx/deploy.error.log;
        
        client_max_body_size 1m;

        location / {
                proxy_read_timeout 600;
                proxy_pass http://127.0.0.1:10001/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
